//== XF Footer style, used on page template

.experiencefragment.footer {
  background: #e5e6e6;
  border-top: 1px solid #c2c2c2;
  padding-bottom: 30px;
  padding-top: 30px;
  max-width: $max-width;
  margin-left: auto;
  margin-right: auto;

  & div {
    height: 100%;
  }

  .separator {
    display: none;
  }

  .cmp-container {
    display: flex;
  }

  .image,
  .text {
    margin: 0 1em;
  }

  & .cmp-image {
    margin: 0;
  }

  .cmp-image__image {
    display: block;
    width: 9.2em;
    margin: 0 auto;
  }

  .cmp-title {
    margin: 0.5em 1em;
    text-align: center;
    @media only screen and (max-width: 768px) {
      margin: 1em 1em;
    }
  }

  .cmp-text {
    margin: 0;
    text-align: center;
    & p {
      margin-block: 0;
      & a {
        color: $accent;
        text-decoration: none;
        &:focus {
          color: $accent-focus;
          border: 0.125em solid $accent-focus;
          border-radius: 0.25em;
        }
        &:hover {
          color: $accent-hover;
        }
      }
    }
  }
}
