{
  "name" : "lmem1-theme",
  "version" : "1.0.0",
  "description" : "Deere Basic AEM site theme",
  "private" : true,
  "main" : "src/main.ts",
  "license" : "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts" : {
    "build" : "webpack --config ./webpack.prod.js",
    "compile" : "webpack --config ./webpack.dev.js",
    "proxy" : "aem-site-theme-builder live",
    "live" : "npm-run-all -p compile proxy"
  },
  "devDependencies" : {
    "@adobe/aem-site-theme-builder" : "5.0.0",
    "autoprefixer" : "^10.3.0",
    "browser-sync" : "^2.26.13",
    "clean-webpack-plugin" : "^3.0.0",
    "copy-webpack-plugin" : "9.0.1",
    "cross-var" : "^1.1.0",
    "css-loader" : "^5.2.6",
    "css-minimizer-webpack-plugin" : "^3.0.2",
    "dotenv" : "^8.2.0",
    "dotenv-cli" : "^3.2.0",
    "html-webpack-plugin" : "^5.3.2",
    "mini-css-extract-plugin" : "^2.1.0",
    "node-sass" : "^6.0.1",
    "normalize.css" : "8.0.1",
    "npm-run-all" : "^4.1.5",
    "postcss-loader" : "^6.1.1",
    "sass-loader" : "^12.1.0",
    "terser-webpack-plugin" : "^5.1.4",
    "ts-loader" : "^9.2.3",
    "tsconfig-paths-webpack-plugin" : "^3.5.1",
    "tslint-webpack-plugin" : "^2.1.1",
    "typescript" : "^4.3.5",
    "webpack" : "^5.0.0",
    "webpack-cli" : "^4.7.2",
    "webpack-dev-server" : "^4.0.0-beta.3",
    "webpack-import-glob-loader" : "^1.6.3",
    "webpack-merge" : "^5.8.0"
  },
  "browserslist" : [ "last 2 version", "> 1%" ],
  "sitename" : "lmem1-theme"
}